<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fællesskab i foreningen</title>
    <link rel="stylesheet" href="general_styling.css">
    <link rel="stylesheet" href="https://use.typekit.net/win1jok.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        header {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        /* Generel Layoutstyling  */

        section {
            display: flex;
            flex-wrap: wrap;

        }

        .wp-block-group {
            flex-grow: 1;
            flex-basis: 400px;
        }

        /*        */

        .nav {
            display: none;
        }

        @media only screen and (max-width: 600px) {

            .nav {
                display: block;
            }

            .desktop_nav,
            .mainmenu {
                display: none;
            }

            /* Menu Funktioner */

            .multi_level,
            .item ul,
            .nav input,
            [type="checkbox"] {
                display: none;


            }

            #menu:checked~.multi_level,
            .item input:checked~ul {
                display: block;

            }

            /* Menu styling*/

            .nav {
                text-align: right;
            }

            .hovedpunkt {
                width: 100vw;
                height: 15vw;
            }

            .hovedpunkt label {
                font-size: 1rem;
                font-weight: 900;
            }

            .multi_level {
                margin: 5vw;
                vertical-align: middle;
                text-align: left;
            }


            .nav ul,
            .nav li,
            label {
                list-style-type: none;
                text-decoration: none;
                vertical-align: middle;
                line-height: 10vw;
                padding: 0vw 0vw;
                font-size: 0.9rem;
                font-weight: 100;
            }

            .item ul {
                padding: 0 5vw;

            }

            .item li {
                padding: 2vw 0vw;

            }

            a {
                text-decoration: none;
                color: black;
            }


            /* Pil */

            .pil {
                width: 10vw;
                height: 10vw;
                vertical-align: middle;
                float: right;
                z-index: 0;
            }

            .item input+.pil {
                transform: rotate(0deg);
                transition: 0.5s;
            }

            .item input:checked+.pil {
                transform: rotate(-180deg);
                transition: 0.5s;
            }

            /*  Burgermenu animation */

            #nav_icon {
                width: 10vw;
                height: 8vw;
                margin: 4vw 2vw 0vw 2vw;
                position: relative;
                left: 83vw;

            }

            .bar {
                height: 0.6vw;
                width: 100%;
                background-color: black;
                display: block;
                border-radius: 3px;
                transition: 0.4s ease;
            }

            #bar1 {
                transform: translateY(-6px)
            }

            #bar3 {
                transform: translateY(6px)
            }

            /*
            .change .bar {
            background-color: white;
            }
*/

            .change #bar1 {
                transform: translateY(4px) rotateZ(-45deg);

            }

            .change #bar3 {
                transform: translateY(-0px) rotateZ(45deg);
            }

            .change #bar2 {
                opacity: 0;
            }



        }

    </style>
</head>

<body>
    <header>
        <div class="burgermenu">
            <input type="checkbox" id="menu">
            <div id="nav_icon"><label for="menu">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </label></div>

            <div class="multi_level">
                <div class="item">
                    <input type="checkbox" id="A">
                    <img src="billeder/21_5_pil.svg" class="pil">
                    <div class="hovedpunkt"><label for="A">Boligerne</label></div>
                    <ul>
                        <li>
                            <div class="sub_item">
                                <input type="checkbox" id="A-A">
                                <div class="hovedpunkt"><label for="A-A">Processen bag boligerne</label></div>

                                <ul>
                                    <li>Processen bag boligerne</li>
                                    <li> <a href="link.html">Fra skrot til slot</a></li>
                                    <li> <a href="link.html">Klargøring</a></li>
                                    <li> <a href="link.html">Istandsættelse</a></li>
                                    <li> <a href="link.html">Udvælgelse</a></li>
                                    <li> <a href="link.html">Indreting</a></li>
                                </ul>


                            </div>

                        <li>
                            <div class="sub_item">
                                <input type="checkbox" id="A-B">
                                <input type="checkbox" id="A">
                                <div class="hovedpunkt"><label for="A-B">Til salg lige nu</label> </div>

                                <ul>
                                    <li>Til salg lige nu</li>
                                    <li> <a href="link.html">Ejerforening Family</a></li>
                                    <li> <a href="link.html">Ejerforening Grande</a></li>
                                    <li><a href="link.html">Ejerforening Large</a></li>
                                    <li> <a href="gensalg.html">Gensalg</a></li>
                                    <li><a href="link.html">Alle stiftede foreninger</a></li>
                                </ul>


                            </div>
                        </li>
                    </ul>

                </div>

                <div class="item">
                    <input type="checkbox" id="B">
                    <img src="billeder/21_5_pil.svg" class="pil">
                    <div class="hovedpunkt"><label for="B">Destinationer</label></div>
                    <ul>
                        <li><a href="destinationer.html">Destinationer</a></li>
                        <li><a href="destionation_singleview.html?ID">Sydspanien</a></li>
                        <li> <a href="destionation_singleview.html?ID">Rom</a></li>
                        <li> <a href="destionation_singleview.html?ID">Mallorca</a></li>
                        <li> <a href="destionation_singleview.html?ID">New York</a></li>
                        <li> <a href="destionation_singleview.html?ID">Toscana</a></li>
                        <li> <a href="destionation_singleview.html?ID">Chamonix</a></li>
                        <li> <a href="destionation_singleview.html?ID">Sydfrankrig</a></li>
                        <li> <a href="destionation_singleview.html?ID">Barcelona</a></li>
                    </ul>

                </div>

                <div class="item">
                    <input type="checkbox" id="C">
                    <img src="billeder/21_5_pil.svg" class="pil">
                    <div class="hovedpunkt"> <label for="C">Konceptet bag 21-5</label></div>
                    <ul>
                        <li><a href="laer_21_5_at_kende.html">Lær 21-5 at kende</a></li>
                        <li><a href="faelleskab_i_foreningen.html">Fællesskab i foreningen</a></li>
                        <li><a href="fordeling_af_ugerne.html">Fordeling af ugerne</a></li>
                        <li><a href="kob_og_salg_af_andel.html">Køb og salg af andel</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="item">
                    <input type="checkbox" id="D">
                    <img src="billeder/21_5_pil.svg" class="pil">
                    <div class="hovedpunkt"><label for="D">Økonomi, jura og skat</label></div>
                    <ul>
                        <li><a href="skat.html">Skat</a></li>
                        <li><a href="financiering.html">Finansiering</a></li>
                        <li>
                            <div class="sub_item">
                                <input type="checkbox" id="D-A">
                                <div class="hovedpunkt"> <label for="D-A">Investering</label></div>

                                <ul>
                                    <li> <a href="link.html">Langsigtet investering</a></li>
                                    <li> <a href="link.html">Kortsigtet investering</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="item">
                    <input type="checkbox" id="E">
                    <img src="billeder/21_5_pil.svg" class="pil">
                    <div class="hovedpunkt"> <label for="E">Om oss</label> </div>
                    <ul>
                        <li><a href="21-5_teamet.html">21-5 Teamet</a></li>
                        <li><a href="historien.html">Historien bag 21-5</a></li>
                        <li><a href="21-5_familier.html">Mød de andre 21-5 familier</a></li>
                    </ul>
                </div>

                <div class="item">
                    <input type="checkbox" id="F">
                    <img src="billeder/21_5_pil.svg" class="pil">
                    <div class="hovedpunkt"><label for="F">Kontakt</label>
                        <ul>
                            <li>
                                <div class="sub_item">
                                    <input type="checkbox" id="E-A">
                                    <div class="hovedpunkt"><label for="E-A">Bliv medlem af 21-5</label> </div>

                                    <ul>
                                        <li> <a href="link.html">Book et kaffemøde</a></li>
                                        <li> <a href="link.html">Orienteringsmøde</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="karriere.html">Karriere i 21-5</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <ul class="mainmenu">
            <li>Boligerne</li>
            <li>Destinationer</li>
            <li>Konceptet bag 21-5</li>
            <li>Økonomi, jura og skat</li>
            <li>Om os</li>
            <li>Kontakt</li>
        </ul>
        <nav class="desktop_nav">
            <div class="dropdownmenu">


                <ul class="menu_process">
                    <h4>Processen bag boligerne</h4>
                    <li> <a href="fra_skrot_til_slot.html">Fra skrot til slot</a></li>
                    <li> <a href="klargoring.html">Klargøring</a></li>
                    <li> <a href="Istandsaettelse.html">Istandsættelse</a></li>
                    <li> <a href="udvaelgelse.html">Udvælgelse</a></li>
                    <li> <a href="Indretning.html">Indreting</a></li>

                    <h4>Til salg lige nu</h4>
                    <li> <a href="family.html">Ejerforening Family</a></li>
                    <li> <a href="grande.html">Ejerforening Grande</a></li>
                    <li><a href="large.html">Ejerforening Large</a></li>
                    <h4>Gensalg</h4>
                    <li> <a href="gensalg_family.html">Family</a></li>
                    <li> <a href="gensalg_large.html">Large</a></li>

                    <h4><a href="link.html">Alle stiftede foreninger</a></h4>
                </ul>



                <ul class="menu_destinationer">
                    <h4><a href="destinationer.html">Destinationer</a></h4>
                    <li><a href="destinationer_singleview.html?id=430">Sydspanien</a></li>
                    <li> <a href="destinationer_singleview.html?id=429">Rom</a></li>
                    <li> <a href="destinationer_singleview.html?id=428">Mallorca</a></li>
                    <li> <a href="destinationer_singleview.html?id=426">Paris</a></li>
                    <li> <a href="destinationer_singleview.html?id=425">New York</a></li>
                    <li> <a href="destinationer_singleview.html?id=424">Toscana</a></li>
                    <li> <a href="destinationer_singleview.html?id=423">Chamonix</a></li>
                    <li> <a href="destinationer_singleview.html?id=422">Sydfrankrig</a></li>
                    <li> <a href="destinationer_singleview.html?id=378">Barcelona</a></li>
                </ul>



                <ul class="menu_konceptet">
                    <h4><a href="konceptet.html">Konceptet bag 21-5</a></h4>
                    <h4><a href="laer_21_5_at_kende.html">Lær 21-5 at kende</a></h4>
                    <h4><a href="faelleskab_i_foreningen.html">Fællesskab i foreningen</a></h4>
                    <h4><a href="fordeling_af_ugerne.html">Fordeling af ugerne</a></h4>
                    <h4><a href="kob_og_salg_af_andel.html">Køb og salg af andel</a></h4>
                    <h4><a href="faq.html">FAQ</a></h4>
                </ul>



                <ul class="menu_jura">
                    <h4><a href="skat.html">Skat</a></h4>
                    <h4><a href="financiering.html">Finansiering</a></h4>
                    <h4><a href="investering.html">Investering</a></h4>
                </ul>

                <ul class="menu_omos">
                    <h4><a href="21-5_teamet.html">21-5 Teamet</a></h4>
                    <h4><a href="historien.html">Historien bag 21-5</a></h4>
                    <h4><a href="21-5_familier.html">Mød de andre 21-5 familier</a></h4>
                </ul>

                <ul class="menu_kontakt">
                    <h4><a href="bliv_medlem.html">Bliv medlem af 21-5</a></h4>
                    <li> <a href="link.html">Book et kaffemøde</a></li>
                    <li> <a href="link.html">Orienteringsmøde</a></li>
                    <h4><a href="karriere.html">Karriere i 21-5</a></h4>

                </ul>

            </div>
        </nav>

    </header>
    <section id="faelleskab_i_foreningen"></section>

    <footer>
        <div class="footergrid">
            <div class="col">
                <div class="kontaktinfo"></div>
            </div>

            <div class="col">
                <h3>Andet</h3>
                <a href="link.html">Nyheder</a>
                <a href="link.html">Presse</a>
                <a href="link.html">Cookie- og privatlivspolitik</a>
                <a href="link.html">Ofte stillede spørgsmål</a>
            </div>
            <div class="col">
                <div class="fb_icon"></div>
                <p>Besøg os på Facebook!</p>
                <div class="instagram_icon"></div>
                Brug #215moments
            </div>
        </div>


    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", start);

        const url = `http://lauraragnars.dk/21-5/wordpress/wp-json/wp/v2/pages/385`;

        async function start() {
            const respons = await fetch(url);
            const json = await respons.json();
            vis(json);
        }

        function vis(data) {
            console.log(data.content.rendered)
            document.querySelector("section").innerHTML = data.content.rendered;


        }

        //        // MENUUUUUUU
        //
        // document.querySelector(".mainmenu").addEventListener("click", dropDown)
        //
        //
        // function dropDown() {
        // document.querySelector(".dropdownmenu").classList.toggle("hide");
        // }

        // Mobile burgermenu

        document.querySelector("#nav_icon").addEventListener("click", onClickMenu);

        function onClickMenu() {
            document.getElementById("nav_icon").classList.toggle("change");
        }

    </script>
</body>

</html>
